# PRN-Final-PRJ

./: .gitignore  PRN-Final-Project.csproj  PRN-Final-Project.sln  Program.cs  appsettings.json  libman.json
API/: CVInfoController.cs  ClassController.cs  CloudinaryController.cs  CompletedTaskController.cs  ConversationController.cs  ConversationUserController.cs  EmailController.cs  ExcelController.cs  FileController.cs  MessageController.cs  RecruitmentController.cs  RoomController.cs  SubjectController.cs  TaskController.cs  UserController.cs  VNPayController.cs
API/Dto/: ApplyCvRequest.cs  CVInfoResultDto.cs  CandidateDto.cs  CreateRecruitmentDto.cs  UserFileDto.cs
Business/Data/: PRNDbContext.cs
Business/Entities/: Attendance.cs  CV_Info.cs  Category.cs  Class.cs  Completed_Task.cs  Conversation.cs  Conversation_user.cs  Message.cs  Notification.cs  Notification_recipient.cs  Recruitment.cs  Room.cs  Schedule.cs  Subject.cs  UserFile.cs  UserTask.cs  user.cs
Controllers/: CallingController.cs  ClassController.cs  ClassroomController.cs  EmployeeClassController.cs  EmployeeController.cs  HomeController.cs  InternController.cs  LandingPageController.cs  LoginController.cs  LogoutController.cs  MessengerController.cs  ProfileController.cs  RecruimentsController.cs  UserController.cs  VideoCallController.cs
Controllers/Admin/: AdminScheduleController.cs
Controllers/Employee/: ScheduleController.cs
Hubs/: ChatHub.cs
Models/: ErrorViewModel.cs
Models/Entities/: PrnfinalContext.cs
Properties/: launchSettings.json
Repositories/: CVInfoRepository.cs  ClassRepository.cs  ConversationRepository.cs  ConversationUserRepository.cs  FileRepository.cs  MessageRepository.cs  RecruitmentRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  UserRepository.cs
Repositories/Common/: ICommonRepository.cs  Page.cs
Repositories/Interface/: ICVInfoRepository.cs  IClassRepository.cs  IConversationRepository.cs  IConversationUserRepository.cs  IFileRepository.cs  IMessageRepository.cs  IRecruitmentRepository.cs  IRoomRepository.cs  IScheduleRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Service/: AIExtractorService.cs  CVInfoService.cs  ClassService.cs  ConversationService.cs  ConversationUserService.cs  EmailService.cs  ExcelTemplateGenerator.cs  FileService.cs  JwtService.cs  MessageService.cs  RecruitmentService.cs  RoomService.cs  ScheduleService.cs  SubjectService.cs  UserService.cs  VnpayPayment.cs
Service/Common/: ICommonService.cs
Service/Dto/: AdminScheduleViewModel.cs  CVExtractedInfo.cs  ConversationDTO.cs  ConversationUserDTO.cs  MessageDTO.cs  ScheduleDisplayDto.cs  ScheduleDto.cs  ScheduleGenerationResult.cs  ScheduleImportDto.cs  ScheduleViewModel.cs
Service/Interface/: IAIExtractor.cs  ICVInfoService.cs  IClassService.cs  IConversationService.cs  IConversationUserService.cs  IFileService.cs  IJwtService.cs  IMessageService.cs  IRecruitmentService.cs  IRoomService.cs  IScheduleService.cs  ISubjectService.cs  IUserService.cs
Views/: Donation.cshtml  _ViewImports.cshtml  landing-page.cshtml  messenger.cshtml
Views/Admin/: AdminSchedule.cshtml  Index.cshtml  ManageClass.cshtml  ManageEmployee.cshtml  ManageIntern.cshtml  ManageRecruitment.cshtml
Views/Employee/: Index.cshtml  Schedule.cshtml  manage-class.cshtml
Views/Home/: Index.cshtml
Views/Intern/: Index.cshtml  InternViewClass.cshtml
Views/Profile/: Edit.cshtml  Index.cshtml
Views/Recruitments/: Detail.cshtml  Index.cshtml
Views/Shared/: _AdminHeader.cshtml  _Layout.cshtml  _UserHeader.cshtml
Views/Student/: StudentSchedule.cshtml
Views/Templates/: RejectTemplate.html  WelcomeTemplate.html
Views/VideoCall/: Index.cshtml
wwwroot/css/: donation.css  edit.css  internViewClass.css  landingPage.css  main.css  manageClass.css  manageEmployee.css  profile.css  (+8 more)
(+24 files in other folders)
